{{- with site.Params.homeInfoParams }}

<style>
    img {
        border-radius: 50%;
        width: 10%;
    }

    .lediv {
        margin-bottom: 20px;
    }

    .buttons {
        justify-content: flex-start;
        margin: 0;
    }

/* Begin added by manohar Bug fixed/homepage menu disorder on OCT 28 Fri 17:35 PM */
    #menu {
      list-style: none;
      word-break: keep-all;
      overflow-x: auto;
      white-space:nowrap;
      margin-left: -13%
  }
/* End added by manohar Bug fixed/homepage menu disorder on OCT 28 Fri 17:35 PM */

/* Begin added by manohar Bug fixed/homepage Icon resized on OCT 28 Fri 16:18 PM */
    .logo-switches {
      flex-wrap: inherit;
      margin-left: -126px;
    }
/* End added by manohar Bug fixed/homepage Icon resized on OCT 28 Fri 16:18 PM */

</style>

<article class="first-entry home-info">
    <header class="entry-header">
        <h1>{{ .Title | markdownify }}</h1>
    </header>
    <section class="entry-content">
        <p>{{ .Content | markdownify }}</p>
    </section>
    <footer class="entry-footer">
        {{ partial "social_icons.html" site.Params.socialIcons }}
    </footer>
</article>
{{- end -}}
